[Directory]
work_dir: /home/yichenhe/plumage/
train_file: ${work_dir}expert_data/coords_patches/train_expert_data.csv
valid_file: ${work_dir}expert_data/coords_patches/valid_expert_data.csv
img_folder: ${work_dir}expert_data/Images/
log_dir: ${work_dir}log/pose/cpm
saver_directory:  ${work_dir}params/cpm/
valid_result_dir:  ${work_dir}result/cpm/
restore_param_file: ${work_dir}params/cpm/

[DataSet]
data_state: 'coords'
img_aug: False
is_grey: False
points_num: 16
point_names = ['standard_1', 'standard_2', 'standard_3', 'standard_4', 'standard_5', 
        'crown', 'nape', 'mantle', 'rump', 'tail_back', 
        'throat', 'breast', 'belly', 'tail_belly',
       'wing_coverts' , 'wing_primaries']
scale: 10
category:'all'
small_data: True

[Network]
init: True
name: 'CPM'
network_name: 'cpm_vgg'
weighted_loss: False
dropout_rate: 0.0
l2: 0.0
output_stride: 8
nfeats: 512

[Train]
is_train:True
batch_size: [5]
nEpochs: 15
learning_rate: [0.0001]
optimizer: 'sgd'
###Exponential

learning_rate_decay: 0.9
exponential_decay_epoch: 1

###Cosine decay restart
decay_restart: True
first_decay_epoch: 1
t_mul: 2.0
m_mul: 0.8

[Summary]
summary_interval: 100
saver_interval:1
valid_interval:10
pck_threshold:100
weight_summary: False
filter_summary: False
result_summary: False

